10* 10

++++++++++[>++++++++++>+++>++++++<<<-]>>++<

0 100 32 60
  ^
+.++++++++++++++.----------------.++++++++++++.---.----.-------.>.<

0  97  32 60

++++++++++++++++++++.--------.------------.>.<

0 97 32 60

++++++++++++++.+.-------------.--.++++++++++++++.>

0 111 32 60
      ^
++++++++++++++++++++++++++.--------------------------.<

0 111 32 60
    ^
+.>>+.<<.-----------.-.++++++++++++++.-----------------.>.<

0 97 32 61
  ^
+++++++++++.>>.<<++++.---------------.+++++++++++++++.
-----------.+++++++.>.<

0 108 32 61
   ^
++++++++.>>.<<.---------------.++++++++++++++.----.++++++.
---.-----------------. <++++++++++.

10 97 32 61
 ^
>>>>+++++++++++[>++++++++++>++++++++++>++++++++++<<<-]
10 97 32 61 0 110 110 110
            ^

#
>++>-->++++++>+>+>+>,
10 97 32 61 0 112 108 116 1 1 1 x
                                ^

[<<<<<<-<+>>>>>>>-]
10 97 32 61 x y 108 116 1 1 1 0
                              ^

<<<<<<[[-]>>>-<<<]
10 97 32 61 x 0 108 116 1/0 1 1 0
              ^

<[>+>-<<-]>>[[-]>>>-<<<]
10 97 32 61 0 x 0 116 1/0 1/0 1 0
                ^
<[>+>-<<-]>>[[-]>>>-<<<]
10 97 32 61 0 0 x 0 1/0 1/0 1/0 0
                  ^

>[<<<<<<<<.>+++++++++++++++.-----------.
-.++++++++++++++.-----------------.<.>>>>>>>>>>>>]

>[<<<<<<<<<.>+++++++++++++++++++.---------------.
++++++++++++++.----.++++++.---.-----------------.<.>>>>>>>>>>>>>>]

>[<<<<<<<<<<.>+++++++++++++++.
---------------.+++++++++++++++.-----------.+++++++.<.>>>>>>>>>>>>]

